{
  "name": "BlueConeCubeHigh",
  "edited": "09/24/23, 04:30 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "6bf283d6-f00d-484b-a480-f7848243ca35",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.00969,
          "y": 1.76,
          "rotation": 180.0,
          "id": "14217627-7410-40a7-9a0a-c1bd81703ac2"
        },
        {
          "x": 4.67142,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "eefc8d55-cb42-4849-a336-729b54f41eaf"
        },
        {
          "x": 4.56317,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "359bfed3-e068-4e46-96e0-642c18ed3c34"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "2d16d2e9-4fff-4627-93e7-216a34077402",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.56317,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "4dc254df-24c1-4ba5-b871-a5d32ad43a2b"
        },
        {
          "x": 4.60376,
          "y": 4.90647,
          "rotation": 180.0,
          "id": "68cc40d3-6675-4203-aab0-2e2bb891abd4"
        },
        {
          "x": 4.60376,
          "y": 2.88543,
          "rotation": 180.0,
          "id": "3324c191-cc93-48ad-9423-f7c804fc2d8b"
        },
        {
          "x": 4.34668,
          "y": 1.75,
          "rotation": 180.0,
          "id": "5b014054-242d-4449-baa4-18314f6f00d0"
        }
      ]
    }
  ]
}