{
  "name": "RedHighConeBack",
  "edited": "09/06/23, 07:00 PM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 1",
      "id": "0bc88978-fb19-4443-aa04-425cad266de0",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.01984,
          "y": 1.76105,
          "rotation": 180.0,
          "id": "b632f867-33f1-4248-91f6-11db3425783f"
        },
        {
          "x": 3.01984,
          "y": 5.53271,
          "rotation": 180.0,
          "id": "cc9b48e5-945c-43de-90cf-1a0d6825097e"
        }
      ]
    }
  ]
}