{
  "name": "Blue2_5",
  "edited": "10/03/23, 08:44 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "c17f184a-9fdc-41de-bdff-dc32d7bdae83",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.7,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.00969,
          "y": 1.76,
          "rotation": 180.0,
          "id": "654ba696-ae21-4752-b7d1-ce52887227e1"
        },
        {
          "x": 4.67142,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "c39f570f-1da7-4225-8158-536002c32671"
        },
        {
          "x": 4.56317,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "ad19a952-f23b-49f4-a31d-799f3038259e"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "572cd92a-1cb2-47ed-989b-efc5f95ff4f7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.7,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.56317,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "bba55317-330b-477d-a8b1-6ca7a9f73a6f"
        },
        {
          "x": 4.61292,
          "y": 5.06004,
          "rotation": 180.0,
          "id": "a979d65a-ddc7-4a3c-964c-6ded478c4f93"
        },
        {
          "x": 4.60128,
          "y": 2.90666,
          "rotation": 180.0,
          "id": "dce79709-89b9-4862-b106-a0df6d29abda"
        },
        {
          "x": 4.34518,
          "y": 1.73209,
          "rotation": 180.0,
          "id": "44a8f7da-a1d2-4db7-abbd-b2a1633a24df"
        }
      ]
    },
    {
      "name": "new path 3",
      "id": "162f5253-5e6c-4f5c-b494-31cd9c1c98e9",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 1.7,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.34518,
          "y": 1.73209,
          "rotation": 180.0,
          "id": "d42b0cbf-469c-4a58-804b-d7ff7179778d"
        },
        {
          "x": 4.60128,
          "y": 2.83325,
          "rotation": 175.0,
          "id": "726e77bd-a7d6-4ce3-8de8-fbfbd1ecad75"
        },
        {
          "x": 4.64784,
          "y": 3.94664,
          "rotation": 170.0,
          "id": "1627e4d3-0f9e-4804-8ac1-795e4b09a32e"
        },
        {
          "x": 4.53143,
          "y": 4.75416,
          "rotation": 165.0,
          "id": "c9e7404b-9d33-4d52-8ba1-f56a54d211a8"
        },
        {
          "x": 4.15894,
          "y": 5.57391,
          "rotation": 160.0,
          "id": "1109a85d-3bd2-4ef6-b5d9-6283ccd499aa"
        },
        {
          "x": 3.58854,
          "y": 6.52825,
          "rotation": 155.0,
          "id": "18a7046a-b5cc-4825-ab25-b7d9aad5c670"
        }
      ]
    }
  ]
}