{
  "name": "BlueConeOverBalance",
  "edited": "10/17/23, 07:32 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 2",
      "id": "8b6ff26e-1192-4913-9f72-cd5352623c43",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.23778,
          "y": 1.63832,
          "rotation": 180.0,
          "id": "6333388d-e9f0-4b05-addd-76034d79a94b"
        },
        {
          "x": 2.26588,
          "y": 2.20886,
          "rotation": 180.0,
          "id": "6a829e9a-aa9a-4e13-8637-dd60b427676e"
        },
        {
          "x": 2.41284,
          "y": 4.02005,
          "rotation": 180.0,
          "id": "1505f7f5-c230-4295-b666-067df98d8dc3"
        }
      ]
    },
    {
      "name": "new path 3",
      "id": "0bdf3cfa-4e63-4c9e-8b84-20f89057a92b",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.41284,
          "y": 4.02005,
          "rotation": 180.0,
          "id": "c4472e82-6e5e-4944-a629-076765b0dfc6"
        },
        {
          "x": 2.4253,
          "y": 4.57912,
          "rotation": 180.0,
          "id": "592b5bfd-0794-4fa3-b693-e06f0b17ceec"
        },
        {
          "x": 2.46589,
          "y": 5.30499,
          "rotation": 180.0,
          "id": "a85595a0-6d61-469f-93b6-12bfee60743a"
        },
        {
          "x": 2.49433,
          "y": 6.35696,
          "rotation": 180.0,
          "id": "113551f9-730c-4873-b275-19abb39d4dac"
        }
      ]
    },
    {
      "name": "new path 1",
      "id": "b6df66c7-6d20-41a9-b66a-a7c2fe4ee82b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 2.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.49433,
          "y": 6.35696,
          "rotation": 180.0,
          "id": "c5151476-b3db-48ef-a61c-65047b52879e"
        },
        {
          "x": 2.37792,
          "y": 5.06004,
          "rotation": 180.0,
          "id": "683d48f8-4267-47b3-9630-7a1e7cd74ac5"
        },
        {
          "x": 2.41284,
          "y": 4.3504,
          "rotation": 180.0,
          "id": "ada11783-01ac-4466-b5de-c16627e1d0af"
        },
        {
          "x": 2.38471,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "f2f0b7fb-15b2-4e0c-b504-cf4efe163f6c"
        }
      ]
    }
  ]
}