{
  "name": "BlueHighConeBack",
  "edited": "09/06/23, 06:59 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "c219f5fb-3e52-4e8f-a7cf-64db7c96cc9e",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.99616,
          "y": 1.76105,
          "rotation": 180.0,
          "id": "2687431a-2378-44e8-9674-c60dc163cce0"
        },
        {
          "x": 4.99616,
          "y": 5.53271,
          "rotation": 180.0,
          "id": "586158f0-9773-4cda-a6d1-c31d2419ed2e"
        }
      ]
    }
  ]
}