{
  "name": "Blue2_Balance",
  "edited": "10/09/23, 06:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "c411b9f6-f9d7-4641-a947-6e5218b3d8bf",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.00969,
          "y": 1.76,
          "rotation": 180.0,
          "id": "c4644708-adc5-40c9-9860-f6a5ad85180e"
        },
        {
          "x": 4.67142,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "d3d6e1b7-16b3-4f48-855d-ae42db012b06"
        },
        {
          "x": 4.56317,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "7eba7ef2-0f27-4a67-b920-5bd6b632460a"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "7dee5064-ba46-4285-8fd8-7567ab7f6fc6",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.56317,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "1fb32908-eb29-405c-b8e8-33e514d7ef64"
        },
        {
          "x": 4.61292,
          "y": 5.06004,
          "rotation": 180.0,
          "id": "5963d120-19e0-430c-87ab-5a7f065bd1e8"
        },
        {
          "x": 4.60128,
          "y": 2.90666,
          "rotation": 180.0,
          "id": "b6474e44-f897-4379-aebd-1e9ba12c0ba5"
        },
        {
          "x": 4.34518,
          "y": 1.73209,
          "rotation": 180.0,
          "id": "758c5b42-d25b-414a-9284-5b7fe72d2c5f"
        }
      ]
    },
    {
      "name": "new path 3",
      "id": "9d33a1b5-0df9-4dc9-b6f1-c2d16cc3fb76",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.34518,
          "y": 1.73209,
          "rotation": 180.0,
          "id": "000f1093-60f9-4e49-b8ac-fcc1b2849bae"
        },
        {
          "x": 3.67003,
          "y": 1.92785,
          "rotation": 180.0,
          "id": "f0d4ed99-e02f-4a28-82f7-ad53134f31bf"
        },
        {
          "x": 3.33245,
          "y": 2.5029,
          "rotation": -135.0,
          "id": "b01ce4c5-15b6-4e06-85b0-d32519712930"
        },
        {
          "x": 3.34409,
          "y": 3.21254,
          "rotation": -135.0,
          "id": "deeeb22a-f04d-4f5f-8a3d-a5b8709d36cd"
        },
        {
          "x": 3.35573,
          "y": 3.90994,
          "rotation": 180.0,
          "id": "f54a5636-4842-48ac-89bb-5ae5eabc5a62"
        }
      ]
    }
  ]
}