{
  "name": "BlueConeCubeBump",
  "edited": "10/24/23, 07:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "ba1314d8-8ca8-4531-a82f-4edfbdaff859",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.50631,
          "y": 1.76,
          "rotation": 180.0,
          "id": "93e47af2-9fe1-42aa-a4de-9cb2435bad41"
        },
        {
          "x": 0.84458,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "94f97fe3-559b-47fe-8c77-6f45201c236c"
        },
        {
          "x": 0.78316,
          "y": 6.60166,
          "rotation": 180.0,
          "id": "1900e95e-c7ec-4f54-8d73-ddb2d2fdf641"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "5245b7bc-8091-4785-a2c1-43b434634af4",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 0.78316,
          "y": 6.60166,
          "rotation": 180.0,
          "id": "0737daee-20a7-4c32-a562-e75c0d9501f1"
        },
        {
          "x": 0.91224,
          "y": 4.90647,
          "rotation": 180.0,
          "id": "7cdbaea2-7586-47f4-ad9c-d3364afad827"
        },
        {
          "x": 0.91224,
          "y": 2.88543,
          "rotation": 180.0,
          "id": "893e5b4b-e15e-460b-bd61-8bf5408374ca"
        },
        {
          "x": 1.16932,
          "y": 1.75,
          "rotation": 180.0,
          "id": "fabcd2e0-48aa-4501-91e3-439a7c667ac9"
        }
      ]
    }
  ]
}