{
  "name": "BlueConeBackBalance",
  "edited": "10/03/23, 06:30 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 2",
      "id": "2544107f-d21a-4e8c-b253-2eae12a6293f",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.23778,
          "y": 1.63832,
          "rotation": 180.0,
          "id": "b20a4e5b-1787-4cfa-8024-503f2f5e8504"
        },
        {
          "x": 2.26588,
          "y": 2.20886,
          "rotation": 135.0,
          "id": "776690b4-bbe0-4531-a2fb-da331059cf78"
        },
        {
          "x": 2.343,
          "y": 3.49394,
          "rotation": 135.0,
          "id": "0e5d558a-cf15-4612-a1d3-26599e28b956"
        },
        {
          "x": 2.4012,
          "y": 3.99558,
          "rotation": 180.0,
          "id": "fea554c2-5b5e-492f-87c3-80fadb462de4"
        }
      ]
    }
  ]
}