{
  "name": "LeftRedHighConeBack",
  "edited": "09/06/23, 07:03 PM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 1",
      "id": "0cd220f1-4e95-4bdc-9991-9fde358e0f0b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 7.51289,
          "y": 1.83222,
          "rotation": 180.0,
          "id": "6d1fb099-4910-4a5d-a75a-1472ea8d5537"
        },
        {
          "x": 7.13402,
          "y": 5.94546,
          "rotation": 180.0,
          "id": "97a05ce7-3022-4c0c-9837-2b415f348649"
        }
      ]
    }
  ]
}