{
  "name": "Out3",
  "edited": "10/24/23, 08:18 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "52a1be34-18c6-4730-a88e-0de627cdfd98",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.0,
          "y": 1.75,
          "rotation": 180.0,
          "id": "f229c6e2-75ad-4cc5-9686-8b50744e4e4b"
        },
        {
          "x": 5.0,
          "y": 4.75,
          "rotation": 180.0,
          "id": "8b823f46-b806-465b-9223-5f9a51991b2a"
        }
      ]
    }
  ]
}