{
  "name": "Red2_5",
  "edited": "10/09/23, 06:11 PM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 1",
      "id": "693a1871-1b8d-4038-afbb-856b4a4aef05",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.00631,
          "y": 1.76,
          "rotation": 180.0,
          "id": "a24fb52a-4895-49f3-b26e-220a6d5aa4ef"
        },
        {
          "x": 3.34458,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "5288a489-de12-4534-af9e-75c8e326321c"
        },
        {
          "x": 3.45283,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "78bc32d1-dee6-4a9a-b24a-ad1c82172745"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "1e1b7d90-c45b-4280-8c41-344d569834c9",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.45283,
          "y": 6.4863,
          "rotation": 180.0,
          "id": "788b8ea0-9613-445d-aa8c-d4162c55b308"
        },
        {
          "x": 3.40308,
          "y": 5.06004,
          "rotation": 180.0,
          "id": "cea5973f-e977-4562-bd27-5da4625fb08a"
        },
        {
          "x": 3.41472,
          "y": 2.90666,
          "rotation": 180.0,
          "id": "2c8c7c6b-f45c-4984-aab1-7631ab42c36d"
        },
        {
          "x": 3.67082,
          "y": 1.73209,
          "rotation": 180.0,
          "id": "b096e498-265f-4d0e-81d9-80338701e17c"
        }
      ]
    },
    {
      "name": "new path 3",
      "id": "51b94a19-1eea-4916-bef6-fd1bd8d6536f",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.67082,
          "y": 1.73209,
          "rotation": 180.0,
          "id": "5eb22584-5a85-4bdc-adcc-c2f01fc74e97"
        },
        {
          "x": 3.41472,
          "y": 2.83325,
          "rotation": -175.0,
          "id": "d166be5c-4af4-4f5c-b8ca-03ff263265cc"
        },
        {
          "x": 3.36816,
          "y": 3.94664,
          "rotation": -170.0,
          "id": "2fb2d458-ffcc-436d-8952-c7d3bfacba17"
        },
        {
          "x": 3.48457,
          "y": 4.75416,
          "rotation": -165.0,
          "id": "f0d6ad41-1be9-44ec-9be7-d58acb304e85"
        },
        {
          "x": 3.85706,
          "y": 5.574,
          "rotation": -160.0,
          "id": "53fea81b-2f36-4b91-a637-a6e3a2e1836f"
        },
        {
          "x": 4.42667,
          "y": 6.50378,
          "rotation": -155.0,
          "id": "572278dc-81bd-45d3-bddc-26610d62b072"
        }
      ]
    }
  ]
}