{
  "name": "RedConeBackBalance",
  "edited": "10/03/23, 07:30 PM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 2",
      "id": "386a8f74-ddb9-4f5b-b4a7-22bc78784b24",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.77822,
          "y": 1.63832,
          "rotation": 180.0,
          "id": "de69e9d6-9d18-41d4-bdfb-612e36359e42"
        },
        {
          "x": 5.75012,
          "y": 2.20886,
          "rotation": 135.0,
          "id": "dfdfca7c-2ac7-4006-b31f-f7ec2db40877"
        },
        {
          "x": 5.68386,
          "y": 3.53065,
          "rotation": 135.0,
          "id": "cc3b1e12-9876-4c1b-856e-cf55ba19a4de"
        },
        {
          "x": 5.68386,
          "y": 4.04452,
          "rotation": 180.0,
          "id": "2044392f-95ef-4f9d-a4a6-bfb8a8093583"
        }
      ]
    }
  ]
}