{
  "name": "RedConeCubeBump",
  "edited": "10/30/23, 06:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 1",
      "id": "a3f6d1b7-0952-4658-b1ed-91b2534176cb",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 7.50969,
          "y": 1.76,
          "rotation": 180.0,
          "id": "88291c5c-5f82-4cfa-b622-d5cbcdb1dd45"
        },
        {
          "x": 7.17142,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "18c5acf0-c03d-4591-8139-46e91bb216cb"
        },
        {
          "x": 7.23284,
          "y": 6.60166,
          "rotation": 180.0,
          "id": "d91ceaea-afe9-482a-a1e4-d349189882fd"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "a60be5f8-3caa-45bb-9170-e36e787932b0",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.23284,
          "y": 6.60166,
          "rotation": 180.0,
          "id": "52de62c4-be0c-4257-97cf-3a09c8a0c30a"
        },
        {
          "x": 7.10376,
          "y": 4.90647,
          "rotation": 180.0,
          "id": "6f12fa31-4346-4d8c-bdcc-d80416427958"
        },
        {
          "x": 7.10376,
          "y": 2.88543,
          "rotation": 180.0,
          "id": "ee8cc93d-5994-4c2f-9181-09abd44d5ea1"
        },
        {
          "x": 6.84668,
          "y": 1.75,
          "rotation": 180.0,
          "id": "8cbf1567-272b-40df-b929-e2f70033cf78"
        }
      ]
    }
  ]
}