{
  "name": "RedConeOverBalance",
  "edited": "10/17/23, 07:52 PM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 2",
      "id": "410c6087-ec43-4de6-a922-901b658105d4",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.77822,
          "y": 1.63832,
          "rotation": 180.0,
          "id": "945eecbb-04de-4ee5-ac88-3c91c25ae12b"
        },
        {
          "x": 5.75012,
          "y": 2.20886,
          "rotation": 180.0,
          "id": "a8a88ce8-f60d-4a91-a304-7242b56f3b6b"
        },
        {
          "x": 5.60316,
          "y": 4.02005,
          "rotation": 180.0,
          "id": "3f67bd64-96c6-4333-8557-066f4b979e91"
        }
      ]
    },
    {
      "name": "new path 3",
      "id": "0f6582b4-b7f4-41a6-b6af-73a2948167c7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 5.60316,
          "y": 4.02005,
          "rotation": 180.0,
          "id": "1ad6b7e9-a392-48e6-b3f6-0e9ea5ac8c44"
        },
        {
          "x": 5.5907,
          "y": 4.57912,
          "rotation": 180.0,
          "id": "3faf1f76-07b5-4b23-b9ea-8ec3ca7b7901"
        },
        {
          "x": 5.55011,
          "y": 5.30499,
          "rotation": 180.0,
          "id": "00c36eb7-ec89-4b51-9ea7-380708c2aa25"
        },
        {
          "x": 5.52167,
          "y": 6.35696,
          "rotation": 180.0,
          "id": "5f83f1a4-e0b2-4d0e-8374-f1c81f55ea45"
        }
      ]
    },
    {
      "name": "new path 1",
      "id": "d4bfd356-5f5c-4de4-9f75-6711f22bf86a",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 5.52167,
          "y": 6.35696,
          "rotation": 180.0,
          "id": "77511921-3036-42b8-9eb9-23bba9af6dee"
        },
        {
          "x": 5.63808,
          "y": 5.06004,
          "rotation": 180.0,
          "id": "cf8d08b4-87cf-42cb-9b5e-926e074c583e"
        },
        {
          "x": 5.60316,
          "y": 4.3504,
          "rotation": 180.0,
          "id": "d8a3fff1-46ca-44a0-bdf9-4a8d82570526"
        },
        {
          "x": 5.63129,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "641c60db-7ab4-4a7b-8a32-e19cd298f146"
        }
      ]
    }
  ]
}