{
  "name": "RedConeCubeHigh",
  "edited": "09/24/23, 09:00 AM",
  "isRed": true,
  "paths": [
    {
      "name": "new path 1",
      "id": "0395c8d9-190e-446c-9253-c225346ec5ee",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.00631,
          "y": 1.76,
          "rotation": 180.0,
          "id": "7cf93d03-b0f8-4dde-9291-e5b8d7340254"
        },
        {
          "x": 3.34458,
          "y": 3.95288,
          "rotation": 180.0,
          "id": "1d1df62a-3598-4135-af0a-1f60bb7d997f"
        },
        {
          "x": 3.46717,
          "y": 6.54323,
          "rotation": 180.0,
          "id": "3c808da1-b4d0-4c7a-bf31-30095ee5b25d"
        }
      ]
    },
    {
      "name": "new path 2",
      "id": "87582a03-3786-4a9f-b105-90c5cfd3bf31",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.46717,
          "y": 6.54323,
          "rotation": 180.0,
          "id": "b28aed96-6f9d-4c5f-880d-a33db1f1512b"
        },
        {
          "x": 3.41224,
          "y": 4.90647,
          "rotation": 180.0,
          "id": "c4455956-f982-49ea-a64f-efc9386f9ee9"
        },
        {
          "x": 3.41224,
          "y": 2.88543,
          "rotation": 180.0,
          "id": "c0f8c9bf-8d22-460a-9cd4-7f653cbc404d"
        },
        {
          "x": 3.56108,
          "y": 1.76,
          "rotation": 180.0,
          "id": "ba890580-41bc-43f7-8ec2-c2bd97261845"
        }
      ]
    }
  ]
}