{
  "name": "RightBlueHighConeBack",
  "edited": "09/06/23, 07:04 PM",
  "isRed": false,
  "paths": [
    {
      "name": "new path 1",
      "id": "9f304f53-a476-4511-9039-5e3e48e78709",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.53099,
          "y": 1.83222,
          "rotation": 180.0,
          "id": "1feff1db-1ba3-47dc-bb32-7a5781e13dcb"
        },
        {
          "x": 0.89632,
          "y": 6.08778,
          "rotation": 180.0,
          "id": "16c4e7d0-5022-4912-b726-1654917c0e2a"
        }
      ]
    }
  ]
}